* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gourmet {
    width: 100%;
    background-image: url("https://runwayonline.cz/wp-content/uploads/2023/06/kayleigh-harrington-yhn4okt6ci0-unsplash-scaled-e1687384766489-1536x865.jpg");
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
    gap: 200px;

    h2 {
        font-family: $font-family3;
        font-size: 30px;
        color: $color-1;

        &:hover {
            cursor: pointer;
        }
    }

    ul {
        display: flex;
        gap: 20px;

        li {
            list-style-type: none;
            font-family: $font-family3;
            font-size: 18px;
            color: $color-1;

            a {
                text-decoration: none;
                color: $color-4;
            }

            &:hover {
                cursor: pointer;
                color: $color-4;
            }
        }
    }

    i {
        display: none;
    }
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px 0;

    .head {
        width: 45%;
        text-align: center;
        margin-top: 100px;

        h1 {
            font-family: 'Sansita', sans-serif;
            font-size: 85px;
            color: $color-1;
        }

        button {
            border: 2px solid $color-1;
            width: 150px;
            height: 40px;
            color: $color-1;
            background: none;
            font-family: $font-family4;
            letter-spacing: 3px;
            margin-top: 15px;

            &:hover {
                cursor: pointer;
                background-color: $color-1;
                color: $color-2;
            }
        }
    }
}

.section1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    flex-direction: column;
    clip-path: polygon(100% 0, 100% 85%, 0 100%, 0 15%);
    padding: 50px 0;

    .restaurant {
        width: 75%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 200px 0;

        .rest1 {
            width: 45%;

            img {
                width: 100%;
            }
        }

        .rest2 {
            width: 45%;

            h2 {
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    top: 10px;
                    width: 15%;
                    height: 2px;
                    background-color: $color-4;
                }
            }

            h1 {
                margin-top: 40px;
                color: $color-2;
                font-family: $font-family1;
                font-size: $font-size1;
            }

            p {
                margin-top: 20px;
                color: $color-3;
                font-family: $font-family2;
            }

            img {
                width: 20%;
                margin-top: 20px;
            }
        }
    }
}

.section2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .best {
        width: 43%;
        text-align: center;
        margin-top: 200px;

        h2 {
            position: relative;

            &::after {
                content: "";
                position: absolute;
                top: 10px;
                left: 43%;
                width: 15%;
                height: 2px;
                background-color: $color-4;
            }
        }

        h1 {
            font-family: $font-family1;
            font-size: $font-size1;
            margin-top: 35px;
            color: $color-2;
        }

        p {
            font-family: $font-family2;
            margin-top: 20px;
            color: $color-3;
        }
    }

    .photos {
        width: 75%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        margin-top: 50px;

        div {
            width: 33%;

            img {
                width: 100%;
            }
        }
    }

    .menu {
        width: 45%;
        margin-top: 200px;
        text-align: center;

        h2 {
            position: relative;

            &::after {
                content: "";
                position: absolute;
                top: 10px;
                left: 43%;
                width: 15%;
                height: 2px;
                background-color: $color-4;
            }
        }

        h1 {
            font-family: $font-family1;
            font-size: $font-size1;
            margin-top: 30px;
        }
    }
}

.food {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding: 0 0 150px 0;

    .f1 {
        width: 32%;
        display: flex;
        position: relative;
        flex-direction: column;

        .food1 {
            width: 85%;
            position: absolute;
            top: 250px;
            left: 20px;
            text-align: center;

            h2 {
                font-family: $font-family2;
                color: $color-1;
                font-size: 50px;
            }

            p {
                font-family: $font-family5;
                color: $color-1;
                font-size: 30px;
                font-weight: 900;
                margin-top: 50px;
            }
        }

        img {
            width: 100%;

            &:hover {
                cursor: pointer;
            }
        }
    }
}

.section1 {
    .menu1 {
        width: 45%;
        margin-top: 50px;
        text-align: center;
        padding: 70px 0;

        h2 {
            position: relative;

            &::after {
                content: "";
                position: absolute;
                top: 10px;
                left: 43%;
                width: 15%;
                height: 2px;
                background-color: $color-4;
            }
        }

        h1 {
            font-family: $font-family1;
            font-size: $font-size1;
            margin-top: 30px;
        }
    }

    .value {
        width: 75%;
        padding: 30px 0 220px 0;
        display: flex;
        flex-wrap: wrap;

        .div {
            width: 25%;
            background-color: $color-1;

            h3 {
                font-family: $font-family5;
                margin: 30px 40px 0 30px;
            }

            p {
                font-family: $font-family2;
                margin: 20px 0 0 30px;
                color: $color-3;
            }

            div {
                font-family: $font-family2;
                font-size: 30px;
                color: $color-4;
                margin: 20px 0 0 30px;
            }

            img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                object-position: center center;
            }
        }
    }

}

.section2 {
    .testimonial {
        width: 45%;
        margin-top: 70px;
        text-align: center;

        h2 {
            position: relative;

            &::after {
                content: "";
                position: absolute;
                top: 10px;
                left: 43%;
                width: 15%;
                height: 2px;
                background-color: $color-4;
            }
        }

        h1 {
            font-family: $font-family1;
            font-size: $font-size1;
            margin-top: 30px;
        }
    }

    .far {
        width: 42%;
        padding: 70px 0 100px 0;

        p {
            font-family: 'Inconsolata', monospace;
            font-size: 23px;
        }

        .ceo {
            width: 50%;
            display: flex;
            gap: 25px;
            margin-top: 30px;
            padding: 10px 0 20px 0;

            .image {
                width: 25%;
                border-radius: 50%;

                img {
                    width: 100%;
                    border-radius: 50%;
                }
            }

            .melisa {
                width: 65%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h4 {
                    font-family: $font-family5;
                    font-size: 18px;
                }

                p {
                    font-family: $font-family2;
                    font-size: 15px;
                    color: $color-3;
                }
            }
        }
    }
}

.section1 {
    .blog {
        width: 45%;
        margin-top: 70px;
        text-align: center;

        h2 {
            position: relative;

            &::after {
                content: "";
                position: absolute;
                top: 10px;
                left: 43%;
                width: 15%;
                height: 2px;
                background-color: $color-4;
            }
        }

        h1 {
            font-family: $font-family1;
            font-size: $font-size1;
            margin-top: 30px;
        }
    }

    .how {
        width: 75%;
        display: flex;
        justify-content: space-between;
        padding: 80px 0 200px 0;

        div {
            width: 49%;
            display: flex;
            flex-direction: column;

            .how1 {
                width: 100%;

                img {
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                    object-position: center center;
                }
            }

            .how2 {
                width: 100%;

                h3 {
                    font-family: $font-family5;
                    color: $color-4;
                    margin: 20px 0 0 30px;
                }

                #p1 {
                    margin: 10px 0 0 30px;
                    font-family: $font-family3;
                    color: $color-3;
                    font-size: 15px;
                }

                #p2 {
                    font-family: $font-family2;
                    color: $color-3;
                    margin: 20px 0 0 30px;
                    font-size: 16px;
                }

                button {
                    width: 22%;
                    height: 32px;
                    text-align: center;
                    border: 1px solid $color-4;
                    background-color: $color-4;
                    color: $color-1;
                    margin: 20px 0 0 30px;
                }
            }
        }
    }
}

.section2 {
    .info {
        width: 75%;
        padding: 50px 0 100px 0;
        display: grid;
        gap: 20px;

        .grid1 {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            padding: 10px 50px 0 0;

            p {
                font-family: $font-family2;
                margin-top: 20px;
                color: $color-3;
            }

            div {
                margin-top: 30px;
                display: flex;
                gap: 25px;

                a {
                    text-decoration: none;
                    color: $color-4;

                    &:hover {
                        cursor: pointer;
                        color: $color-2;
                    }
                }
            }
        }

        .grid2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            padding: 10px 100px 0 0;
        }

        .grid3 {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
            padding: 10px 200px 0 0;

            li {
                font-family: $font-family2;
                list-style-type: none;
                padding-top: 20px;

                a {
                    text-decoration: none;
                    color: $color-4;

                    &:hover {
                        cursor: pointer;
                        color: $color-5;
                    }
                }
            }
        }

        .grid4 {
            grid-column: 2 / 3;
            grid-row: 2 / 4;
            padding: 10px 100px 0 0;
            margin-top: 20px;
        }

        h6 {
            font-family: $font-family5;
            font-size: 15px;
        }

        #id1 {
            font-family: $font-family2;
            margin-top: 25px;
        }

        #id2 {
            font-family: $font-family2;
            color: $color-3;
        }
    }
}

footer {
    width: 100%;
    padding: 20px 0 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        width: 50%;
        margin-left: 170px;
        font-family: $font-family2;
        color: $color-3;

        a {
            text-decoration: none;
            color: $color-4;

            &:hover {
                cursor: pointer;
                color: $color-5;
            }
        }
    }
}


@media screen and (max-width:576px) {
    nav {
        width: 100%;
        background-color: $color-2;

        ul {
            display: none;
        }

        i {
            display: flex;
            font-size: 30px;
            border: 1px solid $color-3;
            color: $color-3;
        }
    }

    header {
        flex-direction: column;

        .head {
            width: 100%;
        }
    }

    .section1 {
        .restaurant {
            flex-direction: column;

            .rest1 {
                width: 100%;
            }

            .rest2 {
                width: 100%;
            }
        }
    }

    .section2 {
        .best {
            width: 100%;
        }

        .photos {
            flex-direction: column;

            div {
                width: 100%;
            }
        }

        .menu {
            width: 100%;
        }
    }

    .food {
        flex-direction: row;

        div {
            width: 100%;
        }
    }

    .section1 {
        .menu1 {
            width: 100%;
        }

        .value {
            flex-direction: column;

            .div {
                width: 100%;
            }
        }
    }

    .section2 {
        .testimonial {
            width: 100%;
        }

        .far {
            width: 90%;
        }
    }

    .section1 {
        .blog {
            width: 100%;
        }

        .how {
            flex-direction: column;

            div {
                width: 100%;
            }
        }
    }

    .section2 {
        .info {
            display: grid;

            .grid1 {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }

            .grid2 {
                grid-column: 1 / 2;
                grid-row: 3/ 4;
            }

            .grid3 {
                grid-column: 1 / 2;
                grid-row: 4 / 6;
            }

            .grid4 {
                grid-column: 1 / 2;
                grid-row: 6 / 8;
            }
        }

    }

    footer {
        width: 100%;

        div {
            width: 100%;
        }
    }
}