* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gourmet {
  width: 100%;
  padding-bottom: 100px;
  background-image: url("https://runwayonline.cz/wp-content/uploads/2023/06/kayleigh-harrington-yhn4okt6ci0-unsplash-scaled-e1687384766489-1536x865.jpg");
  background-size: cover;
}
.gourmet nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
  gap: 200px;
}
.gourmet nav h2 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 30px;
  color: white;
}
.gourmet nav h2:hover {
  cursor: pointer;
}
.gourmet nav ul {
  display: flex;
  gap: 20px;
}
.gourmet nav ul li {
  list-style-type: none;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 18px;
  color: white;
}
.gourmet nav ul li a {
  text-decoration: none;
  color: chocolate;
}
.gourmet nav ul li:hover {
  cursor: pointer;
  color: chocolate;
}
.gourmet nav i {
  display: none;
}
.gourmet header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200px 0;
}
.gourmet header .head {
  width: 45%;
  text-align: center;
  margin-top: 100px;
}
.gourmet header .head h1 {
  font-family: "Sansita", sans-serif;
  font-size: 85px;
  color: white;
}
.gourmet header .head button {
  border: 2px solid white;
  width: 150px;
  height: 40px;
  color: white;
  background: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 3px;
  margin-top: 15px;
  transition: all 0.5s ease;
}
.gourmet header .head button:hover {
  cursor: pointer;
  background-color: white;
  color: black;
}

.section1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  flex-direction: column;
  -webkit-clip-path: polygon(0 22%, 100% 0, 100% 78%, 0% 100%);
          clip-path: polygon(0 22%, 100% 0, 100% 78%, 0% 100%);
  margin-top: -200px;
  padding-top: 150px;
}
.section1 .restaurant {
  width: 75%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 200px 0;
}
.section1 .restaurant .rest1 {
  width: 45%;
}
.section1 .restaurant .rest1 img {
  width: 100%;
}
.section1 .restaurant .rest2 {
  width: 45%;
}
.section1 .restaurant .rest2 h2 {
  position: relative;
}
.section1 .restaurant .rest2 h2::after {
  content: "";
  position: absolute;
  top: 10px;
  width: 15%;
  height: 2px;
  background-color: chocolate;
}
.section1 .restaurant .rest2 h1 {
  margin-top: 40px;
  color: black;
  font-family: "Roboto Slab", serif;
  font-size: 45px;
}
.section1 .restaurant .rest2 p {
  margin-top: 20px;
  color: gray;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.section1 .restaurant .rest2 img {
  width: 20%;
  margin-top: 20px;
}

.section2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section2 .best {
  width: 43%;
  text-align: center;
  margin-top: 200px;
}
.section2 .best h2 {
  position: relative;
}
.section2 .best h2::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 43%;
  width: 15%;
  height: 2px;
  background-color: chocolate;
}
.section2 .best h1 {
  font-family: "Roboto Slab", serif;
  font-size: 45px;
  margin-top: 35px;
  color: black;
}
.section2 .best p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 20px;
  color: gray;
}
.section2 .photos {
  width: 75%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}
.section2 .photos div {
  width: 33%;
}
.section2 .photos div img {
  width: 100%;
}
.section2 .menu {
  width: 45%;
  margin-top: 200px;
  text-align: center;
}
.section2 .menu h2 {
  position: relative;
}
.section2 .menu h2::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 43%;
  width: 15%;
  height: 2px;
  background-color: chocolate;
}
.section2 .menu h1 {
  font-family: "Roboto Slab", serif;
  font-size: 45px;
  margin-top: 30px;
}

.food {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding: 0 0 150px 0;
}
.food .f1 {
  width: 32%;
  display: flex;
  position: relative;
  flex-direction: column;
  overflow: hidden;
}
.food .f1 .food1 {
  width: 85%;
  position: absolute;
  top: 250px;
  left: 20px;
  text-align: center;
}
.food .f1 .food1 h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  font-size: 50px;
}
.food .f1 .food1 p {
  font-family: "Playfair Display", serif;
  color: white;
  font-size: 30px;
  font-weight: 900;
  margin-top: 50px;
}
.food .f1 img {
  width: 100%;
  transition: all 0.5s ease;
}
.food .f1 img:hover {
  cursor: pointer;
  scale: 1.1;
}

.section3 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  flex-direction: column;
  -webkit-clip-path: polygon(0 12%, 100% 0, 100% 88%, 0% 100%);
          clip-path: polygon(0 12%, 100% 0, 100% 88%, 0% 100%);
  padding: 100px 0;
}
.section3 .menu1 {
  width: 45%;
  margin-top: 50px;
  text-align: center;
  padding: 70px 0;
}
.section3 .menu1 h2 {
  position: relative;
}
.section3 .menu1 h2::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 43%;
  width: 15%;
  height: 2px;
  background-color: chocolate;
}
.section3 .menu1 h1 {
  font-family: "Roboto Slab", serif;
  font-size: 45px;
  margin-top: 30px;
}
.section3 .value {
  width: 75%;
  padding: 30px 0 220px 0;
  display: flex;
  flex-wrap: wrap;
}
.section3 .value .div {
  width: 25%;
  background-color: white;
}
.section3 .value .div h3 {
  font-family: "Playfair Display", serif;
  margin: 30px 40px 0 30px;
}
.section3 .value .div p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 20px 0 0 30px;
  color: gray;
}
.section3 .value .div div {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  color: chocolate;
  margin: 20px 0 0 30px;
}
.section3 .value .div img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}

.section4 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section4 .testimonial {
  width: 45%;
  margin-top: 70px;
  text-align: center;
}
.section4 .testimonial h2 {
  position: relative;
}
.section4 .testimonial h2::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 43%;
  width: 15%;
  height: 2px;
  background-color: chocolate;
}
.section4 .testimonial h1 {
  font-family: "Roboto Slab", serif;
  font-size: 45px;
  margin-top: 30px;
}
.section4 .far {
  width: 42%;
  padding: 70px 0 100px 0;
}
.section4 .far p {
  font-family: "Inconsolata", monospace;
  font-size: 23px;
}
.section4 .far .ceo {
  width: 50%;
  display: flex;
  gap: 25px;
  margin-top: 30px;
  padding: 10px 0 20px 0;
}
.section4 .far .ceo .image {
  width: 25%;
  border-radius: 50%;
}
.section4 .far .ceo .image img {
  width: 100%;
  border-radius: 50%;
}
.section4 .far .ceo .melisa {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section4 .far .ceo .melisa h4 {
  font-family: "Playfair Display", serif;
  font-size: 18px;
}
.section4 .far .ceo .melisa p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: gray;
}

.section5 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  flex-direction: column;
  -webkit-clip-path: polygon(0 18%, 100% 0, 100% 82%, 0% 100%);
          clip-path: polygon(0 18%, 100% 0, 100% 82%, 0% 100%);
  padding: 100px 0;
}
.section5 .blog {
  width: 45%;
  margin-top: 70px;
  text-align: center;
}
.section5 .blog h2 {
  position: relative;
}
.section5 .blog h2::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 43%;
  width: 15%;
  height: 2px;
  background-color: chocolate;
}
.section5 .blog h1 {
  font-family: "Roboto Slab", serif;
  font-size: 45px;
  margin-top: 30px;
}
.section5 .how {
  width: 75%;
  display: flex;
  justify-content: space-between;
  padding: 80px 0 200px 0;
}
.section5 .how div {
  width: 49%;
  display: flex;
  flex-direction: column;
}
.section5 .how div .how1 {
  width: 100%;
}
.section5 .how div .how1 img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
.section5 .how div .how2 {
  width: 100%;
}
.section5 .how div .how2 h3 {
  font-family: "Playfair Display", serif;
  color: chocolate;
  margin: 20px 0 0 30px;
}
.section5 .how div .how2 #p1 {
  margin: 10px 0 0 30px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: gray;
  font-size: 15px;
}
.section5 .how div .how2 #p2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: gray;
  margin: 20px 0 0 30px;
  font-size: 16px;
}
.section5 .how div .how2 button {
  width: 22%;
  height: 32px;
  text-align: center;
  border: 1px solid chocolate;
  background-color: chocolate;
  color: white;
  margin: 20px 0 0 30px;
}

.section6 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section6 .info {
  width: 75%;
  padding: 50px 0 100px 0;
  display: grid;
  gap: 20px;
}
.section6 .info .grid1 {
  grid-column: 1/2;
  grid-row: 1/3;
  padding: 10px 50px 0 0;
}
.section6 .info .grid1 p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 20px;
  color: gray;
}
.section6 .info .grid1 div {
  margin-top: 30px;
  display: flex;
  gap: 25px;
}
.section6 .info .grid1 div a {
  text-decoration: none;
  color: chocolate;
  transition: all 0.5s ease;
}
.section6 .info .grid1 div a:hover {
  cursor: pointer;
  color: black;
}
.section6 .info .grid2 {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 10px 100px 0 0;
}
.section6 .info .grid3 {
  grid-column: 3/4;
  grid-row: 1/3;
  padding: 10px 200px 0 0;
}
.section6 .info .grid3 li {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  list-style-type: none;
  padding-top: 20px;
}
.section6 .info .grid3 li a {
  text-decoration: none;
  color: chocolate;
  transition: all 0.5s ease;
}
.section6 .info .grid3 li a:hover {
  cursor: pointer;
  color: rgb(126, 62, 17);
}
.section6 .info .grid4 {
  grid-column: 2/3;
  grid-row: 2/4;
  padding: 10px 100px 0 0;
  margin-top: 20px;
}
.section6 .info h6 {
  font-family: "Playfair Display", serif;
  font-size: 15px;
}
.section6 .info #id1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 25px;
}
.section6 .info #id2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: gray;
}

footer {
  width: 100%;
  padding: 20px 0 80px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer div {
  width: 50%;
  margin-left: 170px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: gray;
}
footer div a {
  text-decoration: none;
  color: chocolate;
  transition: all 0.5s ease;
}
footer div a:hover {
  cursor: pointer;
  color: rgb(126, 62, 17);
}

@media screen and (max-width: 576px) {
  .gourmet nav {
    width: 100%;
    background-color: black;
  }
  .gourmet nav ul {
    display: none;
  }
  .gourmet nav i {
    display: flex;
    font-size: 30px;
    border: 1px solid gray;
    color: gray;
  }
  header {
    flex-direction: column;
  }
  header .head {
    width: 100%;
  }
  .section1 .restaurant {
    flex-direction: column;
  }
  .section1 .restaurant .rest1 {
    width: 100%;
  }
  .section1 .restaurant .rest2 {
    width: 100%;
  }
  .section2 .best {
    width: 100%;
  }
  .section2 .photos {
    flex-direction: column;
  }
  .section2 .photos div {
    width: 100%;
  }
  .section2 .menu {
    width: 100%;
  }
  .food {
    width: 100%;
    flex-direction: row;
  }
  .food div {
    width: 100%;
  }
  .section3 {
    -webkit-clip-path: polygon(0 8%, 100% 0, 100% 92%, 0% 100%);
            clip-path: polygon(0 8%, 100% 0, 100% 92%, 0% 100%);
  }
  .section3 .menu1 {
    width: 100%;
  }
  .section3 .value {
    flex-direction: column;
    gap: 10px;
  }
  .section3 .value .div {
    width: 100%;
  }
  .section4 .testimonial {
    width: 100%;
  }
  .section4 .far {
    width: 90%;
  }
  .section5 .blog {
    width: 100%;
  }
  .section5 .how {
    flex-direction: column;
  }
  .section5 .how div {
    width: 100%;
  }
  .section6 .info {
    display: grid;
  }
  .section6 .info .grid1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .section6 .info .grid2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .section6 .info .grid3 {
    grid-column: 1/2;
    grid-row: 4/6;
  }
  .section6 .info .grid4 {
    grid-column: 1/2;
    grid-row: 6/8;
  }
  footer {
    width: 100%;
  }
  footer div {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */